<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /********************
 * SVG CSS
 */

        /********************
          Default CSS for an svg element nvd3 used
        */
        svg.nvd3-svg {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            user-select: none;
            display: block;
            width:100%;
            height:100%;
        }

        /********************
          Box shadow and border radius styling
        */
        .nvtooltip.with-3d-shadow, .with-3d-shadow .nvtooltip {
            -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);

            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }


        .nvd3 text {
            font: normal 12px Arial;
        }

        .nvd3 .title {
            font: bold 14px Arial;
        }

        .nvd3 .nv-background {
            fill: white;
            fill-opacity: 0;
        }

        .nvd3.nv-noData {
            font-size: 18px;
            font-weight: bold;
        }


        /**********
        *  Brush
        */

        .nv-brush .extent {
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }

        .nv-brush .resize path {
            fill: #eee;
            stroke: #666;
        }


        /**********
        *  Legend
        */

        .nvd3 .nv-legend .nv-series {
            cursor: pointer;
        }

        .nvd3 .nv-legend .nv-disabled circle {
            fill-opacity: 0;
        }

        /* focus */
        .nvd3 .nv-brush .extent {
            fill-opacity: 0 !important;
        }

        .nvd3 .nv-brushBackground rect {
            stroke: #000;
            stroke-width: .4;
            fill: #fff;
            fill-opacity: .7;
        }


    </style>
</head>
<body>

<script src="d3.js" charset="utf-8"></script>
<div id="viz"></div>
<script>

//    d3.edge = {};
//
//    d3.edge.donut = function module() {
//
//        var width = 460,
//                height = 300,
//                radius = Math.min(width, height) / 2;
//
//        var color = d3.scale.category20();
//
//
//        var dispatch = d3.dispatch("customHover");
//        function graph(_selection) {
//            _selection.each(function(_data) {
//                var pie = d3.layout.pie()
//                        .sort(null);
//
//                var arc = d3.svg.arc()
//                        .innerRadius(radius - 100)
//                        .outerRadius(radius - 50);
//
//                var svg = d3.select(this).select("svg > g");
//                if (svg.empty()){
//                    var svg = d3.select(this).append("svg")
//                            .attr("width", width)
//                            .attr("height", height)
//                            .append("g")
//                            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
//                }
//                var path = svg.selectAll("path")
//                        .data(pie);
//                path
//                        .enter().append("path")
//                        .attr("fill", function(d, i) { return color(i); })
//                        .attr("d", arc)
//                        .each(function(d) {this._current = d;} );
//
//                path.transition()
//                        .ease("elastic")
//                        .duration(750)
//                        .attrTween("d", arcTween);
//
//                path.exit().remove();
//
//                function arcTween(a) {
//                    var i = d3.interpolate(this._current, a);
//                    this._current = i(0);
//                    return function(t) {
//                        return arc(i(t));
//                    };
//                }
//            });
//
//        }
//        d3.rebind(graph, dispatch, "on");
//        return graph;
//    }
//
//    donut = d3.edge.donut();
//    var data = [1, 2, 3, 4];
//    var container = d3.select("#viz").datum(data).call(donut);
//
//    function update(_data) {
//        console.log("time")
//        data = d3.range(~~(Math.random() * 20)).map(function(d, i) {
//            return ~~(Math.random() * 100);
//        });
//        container.datum(data).transition().ease("linear").call(donut);
//    }
//
//    update();
//    setInterval( update, 1000);

var height= 600
var width= 600
var margin = {
    left:20,
    right:20,
    top:20,
}

// legends example http://nvd3.org/examples/stackedArea.html
var availableWidth = width - margin.left - margin.right,
        container = d3.select("#viz")
                .append("svg")
                            .attr("width", width)
                            .attr("height", height);
                            //.append("g");
//nv.utils.initSVG(container);

var data = [1, 2, 3, 4];

var wrap = container.selectAll('g.nv-legend').data([data]);
var gEnter = wrap.enter().append('g').attr('class', 'nvd3 nv-legend').append('g');
var g = wrap.select('g');

wrap.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

var series = g.selectAll('.nv-series')
  .data(function(d) {
    return d;
  });

var seriesEnter = series.enter().append('g').attr('class', 'nv-series');
var seriesShape;

var versPadding = 20;

seriesEnter.append('circle')
  .style('stroke-width', 2)
  .attr('class','nv-legend-symbol')
  .attr('r', 5);

seriesShape = series.select('circle');

seriesEnter.append('text')
  .attr('text-anchor', 'start')
  .attr('class','nv-legend-text')
  .attr('dy', '.32em')
  .attr('dx', '8');

var seriesText = series.select('text.nv-legend-text');

///series.classed('nv-disabled', function(d) { return d.userDisabled });
series.exit().remove();

seriesText
  .attr('fill', 'red')
  .text(function(d) { return d });

//
////TODO: implement fixed-width and max-width options (max-width is especially useful with the align option)
//// NEW ALIGNING CODE, TODO: clean up
//var legendWidth = 0;
//if (align) {
//
//    var seriesWidths = [];
//    series.each(function(d,i) {
//        var legendText;
//        if (getKey(d).length > maxKeyLength) {
//            var trimmedKey = getKey(d).substring(0, maxKeyLength);
//            legendText = d3.select(this).select('text').text(trimmedKey + "...");
//            d3.select(this).append("svg:title").text(getKey(d));
//        } else {
//            legendText = d3.select(this).select('text');
//        }
//        var nodeTextLength;
//        try {
//            nodeTextLength = legendText.node().getComputedTextLength();
//            // If the legendText is display:none'd (nodeTextLength == 0), simulate an error so we approximate, instead
//            if(nodeTextLength <= 0) throw Error();
//        }
//        catch(e) {
//            nodeTextLength = nv.utils.calcApproxTextWidth(legendText);
//        }
//
//        seriesWidths.push(nodeTextLength + padding);
//    });
//
//    var seriesPerRow = 0;
//    var columnWidths = [];
//    legendWidth = 0;
//
//    while ( legendWidth < availableWidth && seriesPerRow < seriesWidths.length) {
//        columnWidths[seriesPerRow] = seriesWidths[seriesPerRow];
//        legendWidth += seriesWidths[seriesPerRow++];
//    }
//    if (seriesPerRow === 0) seriesPerRow = 1; //minimum of one series per row
//
//    while ( legendWidth > availableWidth && seriesPerRow > 1 ) {
//        columnWidths = [];
//        seriesPerRow--;
//
//        for (var k = 0; k < seriesWidths.length; k++) {
//            if (seriesWidths[k] > (columnWidths[k % seriesPerRow] || 0) )
//                columnWidths[k % seriesPerRow] = seriesWidths[k];
//        }
//
//        legendWidth = columnWidths.reduce(function(prev, cur, index, array) {
//            return prev + cur;
//        });
//    }
//
//    var xPositions = [];
//    for (var i = 0, curX = 0; i < seriesPerRow; i++) {
//        xPositions[i] = curX;
//        curX += columnWidths[i];
//    }
//
//    series
//            .attr('transform', function(d, i) {
//                return 'translate(' + xPositions[i % seriesPerRow] + ',' + (5 + Math.floor(i / seriesPerRow) * versPadding) + ')';
//            });
//
//    //position legend as far right as possible within the total width
//    if (rightAlign) {
//        g.attr('transform', 'translate(' + (width - margin.right - legendWidth) + ',' + margin.top + ')');
//    }
//    else {
//        g.attr('transform', 'translate(0' + ',' + margin.top + ')');
//    }
//
//    height = margin.top + margin.bottom + (Math.ceil(seriesWidths.length / seriesPerRow) * versPadding);
//
//} else {
//
//    var ypos = 5,
//            newxpos = 5,
//            maxwidth = 0,
//            xpos;
//    series
//            .attr('transform', function(d, i) {
//                var length = d3.select(this).select('text').node().getComputedTextLength() + padding;
//                xpos = newxpos;
//
//                if (width < margin.left + margin.right + xpos + length) {
//                    newxpos = xpos = 5;
//                    ypos += versPadding;
//                }
//
//                newxpos += length;
//                if (newxpos > maxwidth) maxwidth = newxpos;
//
//                if(legendWidth < xpos + maxwidth) {
//                    legendWidth = xpos + maxwidth;
//                }
//                return 'translate(' + xpos + ',' + ypos + ')';
//            });
//
//    //position legend as far right as possible within the total width
//    g.attr('transform', 'translate(' + (width - margin.right - maxwidth) + ',' + margin.top + ')');
//
//    height = margin.top + margin.bottom + ypos + 15;
//}

var ypos = 5,
        newxpos = 5,
        maxwidth = 0,
        padding = 50,
        legendWidth = 40,
        xpos;
series
        .attr('transform', function(d, i) {
            var length = d3.select(this).select('text').node().getComputedTextLength() + padding;
            console.log(length)
            xpos = newxpos;

            if (width < margin.left + margin.right + xpos + length) {
                newxpos = xpos = 5;
                ypos += versPadding;
            }

            newxpos += length;
            if (newxpos > maxwidth) maxwidth = newxpos;

            if(legendWidth < xpos + maxwidth) {
                legendWidth = xpos + maxwidth;
            }
            return 'translate(' + xpos + ',' + ypos + ')';
        });

//position legend as far right as possible within the total width
g.attr('transform', 'translate(' + (width - margin.right - maxwidth) + ',' + margin.top + ')');


//
//seriesShape
//        .style('fill', setBGColor)
//        .style('fill-opacity', setBGOpacity)
//        .style('stroke', setBGColor);
//});
//
//function setTextColor(d,i) {
//    if(vers != 'furious') return '#000';
//    if(expanded) {
//        return d.disengaged ? '#000' : '#fff';
//    } else if (!expanded) {
//        if(!d.color) d.color = color(d,i);
//        return !!d.disabled ? d.color : '#fff';
//    }
//}
//
//function setBGColor(d,i) {
//    if(expanded && vers == 'furious') {
//        return d.disengaged ? '#eee' : d.color || color(d,i);
//    } else {
//        return d.color || color(d,i);
//    }
//}
//
//
//function setBGOpacity(d,i) {
//    if(expanded && vers == 'furious') {
//        return 1;
//    } else {
//        return !!d.disabled ? 0 : 1;
//    }
//}


//seriesShape
//        .attr('width', function(d,i) {
//            return seriesText[0][i].getComputedTextLength() + 27;
//        })
//        .attr('height', 18)
//        .attr('y', -9)
//        .attr('x', -15);

</script>

</body>
</html>